conky.config = {

  color0 = '#2eb398',
  alignment = 'top_right',
  background = false,
  border_width = 0.5,
  cpu_avg_samples = 4,
  default_color = 'white',
  default_outline_color = 'grey',
  default_shade_color = 'black',
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  use_xft = true,
  font = 'JetBrains Mono:size=11',
  gap_x = 10,
  gap_y = 50,
  maximum_width = 175,
  minimum_width = 175,
  minimum_height = 5,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = false,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

 
conky.text = [[
${execi 1000 ~/.config/conky/scripts/conkyweather.sh}
#Weather
${image ~/.config/conky/temp/weather-icon.png}${voffset -15}${offset 65}${font JetBrains Mono:size=18}${execpi 1000 cat ~/.config/conky/temp/temperature.txt}$font
${offset 65}${execi 1000 cat ~/.config/conky/temp/weatherdescription.txt | fold -s -w 20}
${color0}${hr 2}$color
#Calendar
${offset 10}${execpi 60 ~/.config/conky/scripts/conkycal.sh}
${color0}${hr 2}$color
#Fear and Gread index cryptocurency
${execpi 1800 ~/.config/conky/scripts/conkyfng.sh}${font :size=5}
${color0}${hr 2}$color
#Cryptocyrrency prices
${execpi 300 ~/.config/conky/scripts/conkycryptoprice.sh}
]]
